body,
html
  background-color: #D1FFF2
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: #666
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 2000px

  .wrapper
    opacity: 1
    min-height: 100%
    position: relative
    z-index: 1
    margin-bottom: 0

    section
      height: 95vh
      position: relative
      padding-top: 35px

      .container
        margin-right: auto
        margin-left: auto
        padding-right: 10px
        padding-left: 10px

@media only screen and (min-width: 1300px)
  .container
    width: 1180px

@media only screen and (min-width: 992px)
  .container
    width: 960px

// @media only screen and (max-width: 768px)
//   .container
//     // width: 740px
//     // padding-right: 20px
//     // padding-left: 20px
