section.preloader

  .intro
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background:
      color: pink

    .num
      position: absolute
      top: 50%
      left: 50%
      text-align: center
      color: red
      font:
        size: 5rem
        weight: 600
      transform: translate3d(-50%, -50%, 0)
