section#header
  position: relative
  background:
    color: #B4DAFA
    image: url('../img/sea.jpeg')
    size: cover

  .header-heading
    padding-top: 60px
    position: relative
    z-index: 5

    h1,
    p
      text-align: center
      color: #115673
      text-transform: uppercase
      animation: fadeIn .8s both 1s

    p
      font-size: 1rem
      margin: 0


  .dolphin-wrapper
    max-width: 320px
    text-align: center
    margin: 0 auto

    .dolphin
      position: absolute
      left: 50%
      top: 50%
      margin-top: -100px
      margin-left: -100px
      width: 200px
      z-index: 10
      animation: zoomDolphin 5s ease 2.3s forwards
      opacity: 0

<<<<<<< HEAD
  .buildings
    position: relative
    margin: 0 auto
    text-align: center

    .alien
      position: absolute
      top: 0
      left:calc(50% - 30px)
      width: 60px
      opacity: 0
      z-index: 9
      animation: fadeAlien 5s ease 6s forwards

      .clear
        both

    .building
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -150px
      max-width: 300px
      animation: fadeBuilding .8s both 2s

=======
  // .buildings
  //   margin: 0 auto
  //   text-align: center
  //
  //
  //   .building
  //     position: absolute
  //     bottom: 0
  //     left: 50%
  //     margin-left: -150px
  //     max-width: 300px
  //     animation: fadeBuilding .8s both 2s
>>>>>>> gh-pages

// ANIMATIONS

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeBuilding
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1



@keyframes zoomDolphin
  0%
    transform:  scale(0.1)
    opacity: 0.5

  100%
      transform:  scale(1.5)
      opacity: 1


// media query from small phones, with max width 320px

// @media only screen and (max-width: 321px)


// media query from smart phones and tablets, with max width 736px

@media only screen and (max-width: 736px)
  section#header

    .header-heading
      h1
        font-size: 2rem
        z-index: 9

    .dolphin
      max-width: 100px
      margin-left: -50px
